<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="AVr-k1-iOU" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jfu-vh-8QA"/>
                        <segue destination="Eme-1H-3Mx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5NX-aC-g9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="79"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="8tR-o2-JKW">
            <objects>
                <viewController id="Eme-1H-3Mx" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuf-se-tb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-jp-zgY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY1-OD-uPH">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wx-kr-gH0">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Mck-pD-MNT"/>
                                            <constraint firstAttribute="width" constant="24" id="hkJ-S2-neh"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3wx-kr-gH0" firstAttribute="leading" secondItem="PR0-jp-zgY" secondAttribute="leading" constant="12" id="LkL-6k-WHc"/>
                                    <constraint firstAttribute="bottom" secondItem="3wx-kr-gH0" secondAttribute="bottom" constant="12" id="ctV-Ca-XWX"/>
                                    <constraint firstItem="TY1-OD-uPH" firstAttribute="centerX" secondItem="PR0-jp-zgY" secondAttribute="centerX" id="e4f-gX-sOr"/>
                                    <constraint firstItem="TY1-OD-uPH" firstAttribute="centerY" secondItem="3wx-kr-gH0" secondAttribute="centerY" id="tVp-Vo-HZQ"/>
                                    <constraint firstAttribute="height" constant="77" id="vEI-4p-2fZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pjx-Vl-MpX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PR0-jp-zgY" firstAttribute="top" secondItem="Pjx-Vl-MpX" secondAttribute="top" id="6C1-mH-C6S"/>
                            <constraint firstItem="PR0-jp-zgY" firstAttribute="trailing" secondItem="Pjx-Vl-MpX" secondAttribute="trailing" id="R5i-ia-zhU"/>
                            <constraint firstItem="PR0-jp-zgY" firstAttribute="leading" secondItem="Pjx-Vl-MpX" secondAttribute="leading" id="dUQ-Jk-wVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="3wx-kr-gH0" id="XUE-Lb-ehe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbk-de-L7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="469.1154422788606"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="8Ni-Ze-ruV">
            <objects>
                <viewController id="AVr-k1-iOU" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ta2-w6-zwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MO9-yy-SQ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="red-XP-Fnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
